import React from 'react';
import './info.scss'

function Info() {
    return (
        <div className="info-block">
            <p className="title">Интернет-магазин развлечений: экстремальный туризм и отдых</p>
            <p>Спокойный тюлений отдых на теплом побережье остался в прошлом? Ищешь способ провести время активно? Любишь водные развлечения, экстремальный отдых, необычные экскурсии? Экстрим у тебя в крови? Тогда развлечения для взрослых и для подростков с нашим клубом – то, что сделает твой досуг лучшим и зимой, и летом, и в межсезонье.</p>
            <p>Хочешь совершить сплав на байдарке, прыгнуть с моста или ощутить магию полета на парашюте? Мечтаешь совершить экстремальное путешествие в Чернобыль, провести неделю в лагере в Карпатах или вызвать зависть ленивых отдыхающих мощным заездом на гидроцикле? Тогда клуб активного отдыха адреналин ждет тебя – мы сделаем твой день лучшим, и ты еще не раз вернешься к нам за порцией новых впечатлений в очередном экстремальном туре.</p>
            <p>Отдых для двоих, для семьи, для компании друзей, активные развлечения для корпоративов - альтернатива праздному ресторанному или ленивому пляжному отдыху. Летом и зимой, в снег и зной не сиди дома – найти для себя экстремальный тур и весело проведи время с любимой, друзьями или коллегами.</p>
            <p className="title">Экстрим туризм в Беларуси: развлечения на любой вкус</p>
            <p>Мы любим свою работу, живем своим делом, придумываем для вас новые развлечения – и кайфуем вместе с вами. Потому что наши программы – это лучшие активные мероприятия для взрослых и для подростков:</p>
            <p>Экстремальный тур туда, где редко ступает нога человека – развлечение для взрослых или для семьи. Таинственный Чернобыль, загадочная Припять приглашают в экстремальное путешествие. А мы в клубе знаем, как сделать его легким, интересным и запоминающимся. Ты готов увидеть совсем другую жизнь? Экстремальные туры в разные уголки Украины ждут тебя.</p>
        </div>
    )
}

export default Info;